<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempLayout"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textBig"
                android:gravity="left"
                android:id="@+id/temp"
                android:text="0°C"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgWeather"
                android:layout_toRightOf="@id/temp"
                android:layout_alignTop="@id/temp"
                android:src="@android:drawable/ic_menu_zoom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/descrWeather"
                android:layout_below="@id/imgWeather"
                android:layout_toRightOf="@id/temp"
                android:layout_alignStart="@id/temp"
                style="@style/textSmall"
                android:text="Description"/>
        </RelativeLayout>
        <!-- Here the current weather data -->
        <!-- Temperature data -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/tempIcon"
            android:src="@drawable/temperature"
            android:layout_below="@id/tempLayout"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMin"
            style="@style/textSmall"
            android:layout_toRightOf="@id/tempIcon"
            android:layout_alignTop="@id/tempIcon"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMax"
            style="@style/textSmall"
            android:layout_toRightOf="@id/tempMin"
            android:layout_alignBaseline="@id/tempMin"
            android:layout_marginLeft="10dp" />
        <!-- End temp Data -->
        <!-- Wind data -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/windIcon"
            android:src="@drawable/wind"
            android:layout_below="@id/tempIcon"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windSpeed"
            style="@style/textSmall"
            android:layout_toRightOf="@id/windIcon"
            android:layout_alignTop="@id/windIcon"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@id/tempMin"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windDeg"
            style="@style/textSmall"
            android:layout_toRightOf="@id/windSpeed"
            android:layout_alignBaseline="@id/windSpeed"
            android:layout_marginLeft="10dp" />
        <!-- End wind Data -->
        <!-- Humidity -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/humidityIcon"
            android:src="@drawable/humidity"
            android:layout_below="@id/windIcon"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"
            style="@style/textSmall"
            android:layout_toRightOf="@id/humidityIcon"
            android:layout_alignTop="@id/humidityIcon"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@id/tempMin"
            android:layout_marginLeft="10dp" />
        <!-- End Humidity Data -->
        <!-- Pressure data -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/pressureIcon"
            android:src="@drawable/pressure"
            android:layout_below="@id/humidityIcon"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressure"
            style="@style/textSmall"
            android:layout_toRightOf="@id/pressureIcon"
            android:layout_alignTop="@id/pressureIcon"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@id/tempMin"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressureStat"
            style="@style/textSmall"
            android:layout_toRightOf="@id/pressure"
            android:layout_alignBaseline="@id/pressure"
            android:layout_marginLeft="10dp" />
        <!-- End Pressure data -->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/sunIcon"
            android:src="@drawable/sun"
            android:layout_below="@id/pressureIcon"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunrise"
            style="@style/textSmall"
            android:layout_toRightOf="@id/sunIcon"
            android:layout_alignTop="@id/sunIcon"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@id/tempMin"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/moonIcon"
            android:src="@drawable/moon"
            android:layout_below="@id/sunIcon"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sunset"
            style="@style/textSmall"
            android:layout_toRightOf="@id/moonIcon"
            android:layout_alignTop="@id/moonIcon"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@id/tempMin"
            android:layout_marginLeft="10dp" />
        <!-- End astronomy -->
    </RelativeLayout>

</LinearLayout>